<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns		= "http://www.w3.org/ns/widgets"
	xmlns:gap	= "http://phonegap.com/ns/1.0"
	id		= "com.applicationcraft.appb6059e14696c463c9624ea2fe3f24182"
	version 	= "0.1.72">

	<name>RulesDemo</name>

	<description>
          
	</description>

	<author href=""
		email="">
		
	</author>

	<preference name="orientation" value="any" />
	<preference name="fullscreen" value="false" />
	<preference name="phonegap-version" value="1.6.1" />
	<preference name="webviewbounce" value="false" />
	<preference name="stay-in-webview" value="false" />
	<preference name="ios-statusbarstyle" value="default" />
	<preference name="android-minSdkVersion" value="7" />
	<preference name="android-installLocation" value="internalOnly" />
        <preference name="prerendered-icon" value="false" />
        <preference name="target-device" value="universal" />

	<gap:platforms>
		<gap:platform name="android" />
		<gap:platform name="webos" />
		<gap:platform name="ios" />
		<gap:platform name="symbian.wrt" />
		<gap:platform name="blackberry" project="widgets"/>
	</gap:platforms>

	<gap:plugin name="ChildBrowser" version="~2" />

	<icon src="AppResources/icons/icon.png"/>
<icon src="AppResources/icons/iphone.png" width="57" height="57" />
<icon src="AppResources/icons/ipad.png" gap:platform="ios" width="72" height="72" />
<icon src="AppResources/icons/iphoneretina.png" width="114" height="114" />
<icon src="AppResources/icons/ldpi.png" gap:platform="android" gap:density="ldpi" />
<icon src="AppResources/icons/mdpi.png" gap:platform="android" gap:density="mdpi" />
<icon src="AppResources/icons/hdpi.png" gap:platform="android" gap:density="hdpi" />
<gap:splash src="AppResources/splashes/mobile.png" />
<gap:splash src="AppResources/splashes/iphone.png" width="320" height="480" />
<gap:splash src="AppResources/splashes/iphoneretina.png" width="640" height="960" />
<gap:splash src="AppResources/splashes/ipadl.png" width="1024" height="768" />
<gap:splash src="AppResources/splashes/ipadp.png" width="768" height="1024" />
<gap:splash src="AppResources/splashes/ldpi.png" gap:platform="android" gap:density="ldpi" />
<gap:splash src="AppResources/splashes/mdpi.png" gap:platform="android" gap:density="mdpi" />
<gap:splash src="AppResources/splashes/hdpi.png" gap:platform="android" gap:density="hdpi" />


    <feature name="http://api.phonegap.com/1.0/network"/>

</widget>